# chess-review

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  start.sh
backend/: build.gradle
backend/src/main/java/com/chess/api/: ChessBackendApplication.java
backend/src/main/java/com/chess/api/config/: RabbitMQConfig.java  WebConfig.java
backend/src/main/java/com/chess/api/controller/: GamesController.java  HealthController.java
backend/src/main/java/com/chess/api/dto/: GameAnalysisMessage.java  GameDto.java  GameRequest.java  GameResponse.java  GameSummary.java  Pgn.java
backend/src/main/java/com/chess/api/model/: AnalysisStatus.java  BaseModel.java  Game.java  MoveAnalysis.java  MoveClassification.java
backend/src/main/java/com/chess/api/model/analysis/: StockfishEvaluation.java
backend/src/main/java/com/chess/api/respository/: GameRepository.java
backend/src/main/java/com/chess/api/service/: GameAnalysisConsumer.java  GameAnalysisPublisher.java  GameAnalysisService.java  GameService.java  MoveTextParser.java  PgnHasher.java  PgnParser.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_games_table.sql
backend/src/test/java/com/chess/api/: ChessBackendApplicationTests.java
backend/src/test/java/com/chess/api/service/: MoveTextParserTests.java  PgnHasherTests.java  PgnParserTests.java
backend/src/test/java/com/example/demo/: ChessBackendApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  package-lock.json  package.json
(+34 files in other folders)
