spring.application.name=chess-backend

# Postgres and database config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.clean-disabled=true

# Rabbitmq and queue config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

chess.rabbitmq.queue.analysis=game-analysis-queue
chess.rabbitmq.exchange.analysis=game-analysis-exchange
chess.rabbitmq.routing-key.analysis=game.analysis